.grid-lista-livros {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 10px;
}

.grid-lista-livros app-card-livro {
  width: 100%;
}